/* eslint-disable no-template-curly-in-string */
/* eslint-disable quotes */
window.env = {
  DEBUG:                           "${DEBUG}",
  REACT_APP_BASE_PATH:             "${REACT_APP_BASE_PATH}",
  NETWORK_ID:                      "${NETWORK_ID}",
  RELAYER_URL:                     "${RELAYER_URL}",
  FIREBASE_API_KEY:                "${FIREBASE_API_KEY}",
  FIREBASE_AUTH_DOMAIN:            "${FIREBASE_AUTH_DOMAIN}",
  FIREBASE_PROJECT_ID:             "${FIREBASE_PROJECT_ID}",
  FIREBASE_STORAGE_BUCKET:         "${FIREBASE_STORAGE_BUCKET}",
  FIREBASE_MESSAGING_SENDER_ID:    "${FIREBASE_MESSAGING_SENDER_ID}",
  FIREBASE_APP_ID:                 "${FIREBASE_APP_ID}",
  FIREBASE_MEASUREMENT_ID:         "${FIREBASE_MEASUREMENT_ID}",
  RELAYER_URL_TESTNET:             "${RELAYER_URL_TESTNET}",
  FIREBASE_API_KEY_TESTNET:        "${FIREBASE_API_KEY_TESTNET}",
  FIREBASE_AUTH_DOMAIN_TESTNET:    "${FIREBASE_AUTH_DOMAIN_TESTNET}",
  FIREBASE_PROJECT_ID_TESTNET:     "${FIREBASE_PROJECT_ID_TESTNET}",
  FIREBASE_STORAGE_BUCKET_TESTNET: "${FIREBASE_STORAGE_BUCKET_TESTNET}",
  FIREBASE_MESSAGING_SENDER_ID_TESTNET:
    "${FIREBASE_MESSAGING_SENDER_ID_TESTNET}",
  FIREBASE_APP_ID_TESTNET:         "${FIREBASE_APP_ID_TESTNET}",
  FIREBASE_MEASUREMENT_ID_TESTNET: "${FIREBASE_MEASUREMENT_ID_TESTNET}",
  SENTRY_DSN:                      "${SENTRY_DSN}",
  SENTRY_DSN_TESTNET:              "${SENTRY_DSN_TESTNET}",
  GIT_COMMIT_HASH:                 "${GIT_COMMIT_HASH}",
};
